<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:contentDescription="Menù dalla porta alla scrivania">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/path"
        android:id="@+id/pathText"
        android:layout_centerHorizontal="true"
        android:contentDescription="Scegli un percorso"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="187dp"
        android:id="@+id/pathToDesk"
        android:src="@drawable/path_to_desk"
        android:scaleType="fitXY"
        android:clickable="true"
        android:contentDescription="Percorso uno scrivania"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pathText" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="187dp"
        android:id="@+id/path2ToDesk"
        android:layout_below="@+id/pathToDesk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="Percorso due scrivania"
        android:clickable="true"
        android:src="@drawable/path_2_to_desk"
        android:scaleType="fitXY" />

</RelativeLayout>