<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:contentDescription="Menù partenza dalla finestra">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/destination"
        android:id="@+id/destinationText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="Dove vuoi andare?" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/fromWindowToDoor"
        android:src="@drawable/door"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:background="@color/background_material_light"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Destinazione porta" />
</RelativeLayout>